# MediadorFacil

./: MediadorFacil.sln
MediadorFacil.Api/: MediadorFacil.Api.csproj  Program.cs  appsettings.json
MediadorFacil.Api/Controllers/: AuthenticationController.cs  ConvencaoColetivaController.cs  UserController.cs
MediadorFacil.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediadorFacil.Api/Pages/Cliente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediadorFacil.Api/Properties/: launchSettings.json
MediadorFacil.Application/: ConfigurationModule.cs  MediadorFacil.Application.csproj
MediadorFacil.Application/Account/Dtos/: EmpresaDto.cs  LoginDto.cs  UserDto.cs
MediadorFacil.Application/Account/Services/: IUserService.cs  UserService.cs
MediadorFacil.Application/InstrumentoColetivo/Dtos/: ConvencaoColetivaDto.cs  SindicatoDto.cs  VigenciaDto.cs
MediadorFacil.Application/InstrumentoColetivo/Services/: ConvencaoColetivaService.cs  IConvencaoColetivaService.cs
MediadorFacil.Application/Profile/: MediadorFacilProfile.cs
MediadorFacil.Domain/: MediadorFacil.Domain.csproj
MediadorFacil.Domain/Account/: Empresa.cs  User.cs
MediadorFacil.Domain/Account/Enums/: UserTypeEnum.cs
MediadorFacil.Domain/Account/Repository/: IUserRepository.cs
MediadorFacil.Domain/Account/Rules/: EmailValidator.cs  PasswordValidator.cs  UserValidator.cs
MediadorFacil.Domain/Account/ValueObjects/: Email.cs  Password.cs
MediadorFacil.Domain/AccountAggregate/: User.cs
MediadorFacil.Domain/AccountAggregate/Enums/: UserTypeEnum.cs
MediadorFacil.Domain/AccountAggregate/Repository/: IUserRepository.cs
MediadorFacil.Domain/AccountAggregate/Rules/: EmailValidator.cs  PasswordValidator.cs  UserValidator.cs
MediadorFacil.Domain/AccountAggregate/ValueObjects/: Email.cs  Password.cs
MediadorFacil.Domain/InstrumentoColetivo/: ConvencaoColetiva.cs  Sindicato.cs  Vigencia.cs
MediadorFacil.Domain/InstrumentoColetivo/Enums/: TipoSindicatoEnum.cs
MediadorFacil.Domain/InstrumentoColetivo/Repository/: IConvencaoColetivaRepository.cs
MediadorFacil.Domain/SeedWorks/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISecurityUtils.cs  IUnitOfWork.cs  SecurityUtil.cs
MediadorFacil.Infrastructure/: ConfigurationModule.cs  MediadorFacil.Infrastructure.csproj
MediadorFacil.Infrastructure/Context/: DesignTimeDbContextFactory.cs  MediadorFacilContext.cs
MediadorFacil.Infrastructure/Database/: Repository.cs  UnitOfWork.cs
MediadorFacil.Infrastructure/Mapping/: ConvencaoColetivaMapping.cs  EmpresaMapping.cs  SindicatoMapping.cs  UserMapping.cs  VigenciaMapping.cs
MediadorFacil.Infrastructure/Migrations/: 20230410171543_InitialCreate.Designer.cs  20230410171543_InitialCreate.cs  20230612234946_InitialCreate.Designer.cs  20230612234946_InitialCreate.cs  20230613173108_InitialCreate.Designer.cs  20230615015228_InitialCreate.Designer.cs  20230615015228_InitialCreate.cs  20230708215214_InitialCreate.Designer.cs  20230708215214_InitialCreate.cs  MediadorFacilContextModelSnapshot.cs
MediadorFacil.Infrastructure/Repositories/: ConvencaoColetivaRepository.cs  InstrumentoColetivoRepository.cs  UserRepository.cs
MediadorFacil.Infrastructure/Utils/: ApiResponseError.cs  SecurityUtils.cs
MediadorFacil.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediadorFacil.WebApp/Pages/Shared/: _Layout.cshtml
MediadorFacil.WebApp/Properties/: launchSettings.json
MigrationMediador/: MigrationMediador.sln
MigrationMediador/MigrationMediador/: MigrationMediador.csproj  Program.cs
